spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidosteste
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8996

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update